# show HH:MM:SS
#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
# show seconds
osd-status-msg= ${=playback-time} / ${=duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-font-size=30
osd-level=3
keep-open=yes
#loop-file=inf
