# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -r C-k select-pane -U
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-l select-pane -R

unbind l
bind C-a last-window

unbind BSpace
bind-key b previous-window

# set -g mode-mouse on

set-window-option -g mode-keys vi

set-option -g history-limit 100000

set -g default-terminal "screen-256color"

# set the flow control
c0-change-interval interval
c0-change-trigger trigger
